enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#文件保存路径, 默认为当前启动位置
dir=/home/feng/Downloads
#同服务器连接数
max-connection-per-server=16
# 断点续传
continue=true
# 单个任务最大线程数, 添加时可指定, 默认:5
split=16
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
# 这里无耻的填上1M
min-split-size=1M
# 断开速度过慢的连接
lowest-speed-limit=0
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
rpc-secret=1123
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本
enable-mmap=true
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
disk-cache=64M
# 设置 UA 为 chrome 浏览器UA
user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36
# http gzip
http-accept-gzip=true
