# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy
allow_remote_control yes
enabled_layouts all
foreground            #9d7eeb
background            #ffffff
selection_foreground  #845ef7
selection_background  #ced4da
url_color             #0087BD
cursor                #adb5bd
cursor_text_color     #868e96
font_family         Source Code Pro Medium
font_size           12

# black
color0   #868e96
color8   #212529

# red
color1   #ff6b6b
color9   #e03131

# green
color2   #69db7c
color10  #37b24d

# yellow
color3   #ffd43b
color11  #f08c00

# blue
color4  #4dabf7
color12 #339af0

# magenta
color5   #f783ac
color13  #e64980

# cyan
color6   #3bc9db
color14  #15aabf

# white
color7   #dee2e6
color15  #adb5bd
